{
  "name": "RNI18nExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.1",
    "react-native-i18n": "file:../"
  },
  "devDependencies": {
    "babel-preset-react-native": "1.9.1"
  }
}
