{
  "name": "react-native-i18n",
  "version": "1.0.0",
  "description": "React Native and I18n.js integration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/AlexanderZaytsev/react-native-i18n.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "i18n"
  ],
  "author": "Alexander Zaytsev",
  "license": "MIT",
  "devDependencies": {
    "react-native": "^0.40.0"
  }
}
